apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-cluster-pvc
  namespace: spark-cluster
spec:
  accessModes:
    - ReadWriteMany  # Access mode
  resources:
    requests:
      storage: 3Gi  # Size of the volume
